# trade-market

./: .gitignore  .gitmodules  ReadMe.md  build.gradle
.github/workflows/: cicd.yml
nginx/: DockerFile  nginx.conf
nginx/conf.d/: app.conf  nginx.conf
src/main/java/sports/trademarket/: QuerydslConfig.java  TradeMarketApplication.java
src/main/java/sports/trademarket/controller/: AgencyController.java  AgentController.java  CommonController.java  GlobalControllerAdvice.java  MailController.java  PlayerController.java
src/main/java/sports/trademarket/dto/: AgencyDetailDto.java  AgencyDto.java  AgencyJoinDto.java  AgentDetailDto.java  AgentJoinDto.java  ClientDto.java  ContractEmailDto.java  CustomUserDetails.java  EmailDto.java  EmailGenerateDto.java  EmailVerifyDto.java  OfferDto.java  PlayerRegisterDto.java  ResponseDto.java  UpdateAgentDto.java
src/main/java/sports/trademarket/dto/enumType/: AuthConstants.java
src/main/java/sports/trademarket/entity/: Agency.java  Agent.java  Contract.java  Offer.java  Player.java  Position.java  ProfileImg.java  Soccer.java  Team.java
src/main/java/sports/trademarket/entity/commonEntity/: CommonTimeEntity.java
src/main/java/sports/trademarket/entity/embaddedType/: Address.java  ContractCondition.java  SoccerPlayerStats.java
src/main/java/sports/trademarket/entity/enumType/: CompanyType.java  ContractDivision.java  ContractStatus.java  CurrencyUnit.java  RoleType.java  SkillLevel.java
src/main/java/sports/trademarket/exceptions/: EmptyTokenException.java  GlobalControllerAdvice.java  InputNotFoundException.java  NoSuchUserException.java  NotValidTokenException.java  WrongPasswordException.java
src/main/java/sports/trademarket/repository/: AgencyRepository.java  AgentRepository.java  ContractRepository.java  FileRepository.java  OfferRepository.java  PlayerRepository.java  PositionRepository.java  SoccerRepository.java  TeamRepository.java
src/main/java/sports/trademarket/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  ErrorResponseConstants.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/sports/trademarket/service/: AgencyService.java  AgentService.java  CustomUserDetailsService.java  MailService.java  PlayerService.java
src/main/java/sports/trademarket/swagger/: SwaggerConfig.java
src/main/java/sports/trademarket/utililty/: FileUtil.java  JwtUtil.java  RedisUtil.java  ServletReqUtil.java
src/test/java/sports/trademarket/: TradeMarketApplicationTests.java
src/test/java/sports/trademarket/repository/: AgencyRepositoryTest.java  AgentRepositoryTest.java  OfferRepositoryTest.java  PlayerRepositoryTest.java  SoccerRepositoryTest.java
src/test/java/sports/trademarket/service/: AgencyRepositoryTest.java
(+29 files in other folders)
