server {
    listen 80;
    server_name ec2-52-78-159-127.ap-northeast-2.compute.amazonaws.com.compute.amazonaws.com;

    access_log  /home/ubuntu/log/access.log;
    error_log   /home/ubuntu/log/error.log;

    location / {
        proxy_pass http://trade_market_app:8080;
    }
}