server {
    listen 80;
    listen [::]:80;
    server_name ec2-52-78-159-127.ap-northeast-2.compute.amazonaws.com.compute.amazonaws.com;

    location / {
        proxy_pass http://trade-market-app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}